{
  "AppSettings": {
    "Secret": "This is the aelgi server",
    "ConnectionString": "Host=localhost;Database=aelgi;Username=aelgi;Password=aelgi;Persist Security Info=True;Pooling=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
